version: 2.1
jobs:
  build:
    docker:
      - image: debian:stretch
    steps:
      - restore_cache:
          key: apt-{{ .Branch }}
      - run: apt update && apt install -y build-essential git
      - save_cache:
          key: apt-{{ .Branch }}
          paths:
            - "/var/cache/apt"
      - checkout
      - run: make all
      - run: make check

workflows:
  version: 2
  build:
    jobs:
      - build
